MemTotal:        2015240 kB
MemFree:          310680 kB
MemAvailable:     775516 kB
Buffers:           14652 kB
Cached:           786092 kB
SwapCached:         8280 kB
Active:           638228 kB
Inactive:         669604 kB
Active(anon):     187016 kB
Inactive(anon):   341928 kB
Active(file):     451212 kB
Inactive(file):   327676 kB
Unevictable:       12716 kB
Mlocked:           12716 kB
SwapTotal:       1511424 kB
SwapFree:        1177856 kB
Dirty:             20964 kB
Writeback:            32 kB
AnonPages:        513124 kB
Mapped:           470932 kB
Shmem:             11160 kB
KReclaimable:      64484 kB
Slab:             167216 kB
SReclaimable:      64484 kB
SUnreclaim:       102732 kB
KernelStack:       27344 kB
PageTables:        59776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   31642044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45344 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:           23924 kB
DirectMap4k:      173904 kB
DirectMap2M:     1923072 kB
DirectMap1G:           0 kB

