MemTotal:        2015240 kB
MemFree:          199752 kB
MemAvailable:     639896 kB
Buffers:           14196 kB
Cached:           762148 kB
SwapCached:         7300 kB
Active:           566168 kB
Inactive:         853760 kB
Active(anon):     188144 kB
Inactive(anon):   470968 kB
Active(file):     378024 kB
Inactive(file):   382792 kB
Unevictable:        6372 kB
Mlocked:            6372 kB
SwapTotal:       1511424 kB
SwapFree:        1181440 kB
Dirty:              9988 kB
Writeback:             0 kB
AnonPages:        644548 kB
Mapped:           588388 kB
Shmem:             10796 kB
KReclaimable:      51244 kB
Slab:             156592 kB
SReclaimable:      51244 kB
SUnreclaim:       105348 kB
KernelStack:       35264 kB
PageTables:        69516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   41638780 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53320 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:             272 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB
DirectMap1G:           0 kB

